.readingContainer {
  align-items: flex-start;
  display: flex;
  gap: 3rem;
  justify-content: center;
  padding: 1.9375rem 2.75rem;
  text-align: center;
}

.selectedCard {
  align-items: center;
  background-color: rgba(255, 255, 255, 0.4);
  border: 1px dashed var(--primary-color);
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  min-height: 770px;
  min-width: 300px;
  padding: 1.9375rem 2.75rem;
  transition: all 300ms ease-in-out;
  position: relative;
}

.selectedCard h2 {
  margin: 1rem 0;

}

.selectedCard h3 {
  margin: 1rem auto;
}

.selectedCard img {
  display: block;
  margin: 0 auto;
}

.cardSelectedImg {
  height: 468px;
}

.selectedCard p {
  font-size: var(--p);
}

.cardPlaceholder {
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  max-width: 150px;
  padding: 3rem;
  position: absolute;
  bottom: 50%;
}

@media (max-width: 768px) {
  .selectedCardsContainer {
    flex-direction: column;
  }

  .selectedCard {
    margin: 0 auto;
  }

  .cardSelectedImg {
    height: auto;
  }
}
